server {
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://server:4567;

        # for websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # if server is down, quickly retry another
        proxy_next_upstream     error timeout invalid_header http_500;
        proxy_connect_timeout   2;
    }
}
